version: '3'

services:
  snowboard:
    image: quay.io/bukalapak/snowboard:latest
    ports:
      - "3000:8088"
    volumes:
      - ".:/doc"
    tty: true
    command: html -s -o html/ja.html md/ja.md
